#scheduleImage{
  min-width: 1600px;
  min-height: 1200px;
}

#pma-scheduleScrollWrapper
{
  min-width: 1600px;
  min-height: 1200px;
  cursor: move;
}

#promoteBrand
{
  background-position: 50%;
  min-height: 200px;
  max-height: 400px;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 0px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
}
