.maincanvasImage
{
	background-image: url('../../icon.png');
	background-size: 180px;
	height: 170px;
	position: absolute;
	top: 3px;
	background-position: 50%;
	background-repeat: no-repeat no-repeat;
	width: 100%
}

#homeButton
{
	background-image:url(../../images/home.png); 
	background-size: 45px;
	background-position: 50%;
}

#maincanvasWrapper .maincanvas
{
	top: 160px;
}
	
.menuVisible{
	background-image:url(../../images/menuvisible.png)
}

.menuHidden{
	background-image:url(../../images/menuhidden.png);
}

#appInfoButton
{
	background-image:url(../../images/about.png);
	background-size: 15px;
	background-position: 50%;  
	display: none;
}

#buttonAllDeals
{
	background-image:url(../../images/allDeals.png); 
}

#buttonRecDeals
{
	background-image:url(../../images/recDeals.png); 
}

#buttonAZDeals
{
	background-image:url(../../images/azDeals.png); 
}

#buttonFavDeals
{
	background-image:url(../../images/favDeals.png); 
}

#buttonAboutAlicia
{
	background-image:url(../../images/aboutAlicia.png); 
}



.buttonAllDealsActive
{
	background-image:url(../../images/allDealsActive.png); 
}

.buttonRecDealsActive
{
	background-image:url(../../images/recDealsActive.png); 
}

.buttonAZDealsActive
{
	background-image:url(../../images/azDealsActive.png); 
}

.buttonFavDealsActive
{
	background-image:url(../../images/favDealsActive.png); 
}

.buttonAboutAliciaActive
{
	background-image:url(../../images/aboutAliciaActive.png); 
}

