#webTechs
{
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  min-height: 120px;
  max-height: 300px;
  max-width: 100%;
}

#partners
{
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  min-height: 200px;
  max-height: 350px;
  max-width: 100%;
}

#codeOnce
{
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  min-height: 200px;
  max-height: 400px;
  max-width: 100%;
}



