#remindersImage{
  min-width: 1600px;
  min-height: 1200px;
}

#pma-remindersScrollWrapper{
  min-width: 1600px;
  min-height: 1200px;
  cursor: move;
}

#marbleHopSH
{
  min-height: 200px;
  max-height: 500px;
  max-width: 100%;
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
}

#npeSH
{
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  min-height: 200px;
  max-height: 500px;
  max-width: 100%;
}

#ercSH
{
  background-position: 50%;
  min-height: 200px;
  max-height: 500px;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
}

#playNow
{
  background-image: url("../../images/playNow.png");
  background-position:0px 50%;
  height: 60px;
  margin: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 200px;
  width: 200px;
  display: inline-block;
}

#learnMoreERC
{
  display: block;
}
#goSolarApp
{
  max-width: 90%;
}
