@lightblue: rgb(191,240,250);

.aboutMeText
{
	width: 80%;
	padding-left: 10%;
	padding-top: 20px;
	font-size: 18px;
	text-align: left;
	line-height: 24px;
	text-shadow: white 0px 0px 1px;
	color: rgb(80,80,80);
}

.aboutMeHeading
{
	width: 80%;
	padding-left: 10%;
	padding-top: 30px;
	font-size: 24px;
	text-align: left;
	line-height: 32px;
	text-shadow: @lightblue 0px 0px 2px;
	color: rgb(50,50,50);
}

#mainSlideShow
{
	width: 90%;
	height: 80%;
	padding-left: 5%;
	padding-top: 20px;
	font-size: 32px;
	text-align: center;
	line-height: 44px;
	text-shadow: gold 0px 0px 2px;
}

.touchSupport #basicPageImage
{
  max-height: 300px;
}

#basicPageImage
{
  background-position: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat no-repeat;
  background-size: 300px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  min-height: 200px;
  max-height: 450px;
  max-width: 100%;
}


#fnsweb-basicsScrollWrapper
{
  height: 100%;
}

#tryonMobile
{
  color: red;
  background-image: none;
}
