#markL-slideShow
{
	top: -25px;
	margin-left: 35px;
}

#calendarImage
{
  min-width: 1600px;
  min-height: 1200px;
}

#pma-calendarScrollWrapper{
  min-width: 1600px;
  min-height: 1200px;
  cursor: move;
}
